# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
beautifulsoup4=4.12.3=pyha770c72_0
bs4=4.12.3=hd8ed1ab_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.6.2=hbcca054_0
cloudpickle=3.0.0=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jsonpickle=3.2.1=pyhd8ed1ab_0
ld_impl_linux-64=2.40=hf3520f5_3
libblas=3.9.0=22_linux64_openblas
libcblas=3.9.0=22_linux64_openblas
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h77fa898_8
libgfortran-ng=13.2.0=h69a702a_8
libgfortran5=13.2.0=h3d2ce59_8
libgomp=13.2.0=h77fa898_8
liblapack=3.9.0=22_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=13.2.0=hc0a3c3a_8
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=h4ab18f5_1
markupsafe=2.1.5=py312h98912ed_0
ncurses=6.5=h59595ed_0
numpy=1.26.4=py312heda63a1_0
openssl=3.3.1=h4ab18f5_0
pandas=2.2.2=py312h1d6d2e6_1
pip=24.0=pyhd8ed1ab_0
python=3.12.3=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-dotenv=1.0.1=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
readline=8.2=h8228510_1
setuptools=70.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pyhd8ed1ab_1
tk=8.6.13=noxft_h4845f30_101
tzdata=2024a=h0c530f3_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
zipp=3.19.2=pyhd8ed1ab_0
