/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-300-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-300-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-300-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-300-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-300-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-300-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-400-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-400-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-400-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-400-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-500-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-500-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-500-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-500-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-500-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-500-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-500-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-700-italic.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-700-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-700-italic.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-700-italic.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-300-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-300-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-300-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-300-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-300-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-300-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-400-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-400-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-400-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-500-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-500-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-500-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-500-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-500-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-500-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-500-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-greek-700-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-700-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-vietnamese-700-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/ibm-plex-sans/files/ibm-plex-sans-cyrillic-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-100-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-100-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-100-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-100-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-300-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-300-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-300-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-400-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-400-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-400-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-700-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-700-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-700-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-900-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-900-italic.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-900-italic.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-900-italic.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-100-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-100-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-100-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-100-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-300-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-300-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-300-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-700-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-700-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-700-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-900-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-900-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.bunny.net/lato/files/lato-latin-ext-900-normal.woff2) format('woff2'), url(https://fonts.bunny.net/lato/files/lato-latin-ext-900-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-greek-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-greek-400-normal.woff) format('woff'); 
  unicode-range: U+0370-03FF;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-hebrew-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-hebrew-400-normal.woff) format('woff'); 
  unicode-range: U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;
}

/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-cyrillic-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-cyrillic-400-normal.woff) format('woff'); 
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-greek-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-greek-ext-400-normal.woff) format('woff'); 
  unicode-range: U+1F00-1FFF;
}

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-vietnamese-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-vietnamese-400-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/open-sans/files/open-sans-cyrillic-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/open-sans/files/open-sans-cyrillic-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/work-sans/files/work-sans-latin-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/work-sans/files/work-sans-latin-400-normal.woff) format('woff'); 
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/work-sans/files/work-sans-latin-ext-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/work-sans/files/work-sans-latin-ext-400-normal.woff) format('woff'); 
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://fonts.bunny.net/work-sans/files/work-sans-vietnamese-400-normal.woff2) format('woff2'), url(https://fonts.bunny.net/work-sans/files/work-sans-vietnamese-400-normal.woff) format('woff'); 
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

